# iot-webapp-2025

./: README.md
Day10Study/MyPortfolioWebApp/: MyPortfolioWebApp.csproj  Program.cs  appsettings.json
Day10Study/MyPortfolioWebApp/Controllers/: AccountController.cs  BoardController.cs  HomeController.cs  NewsController.cs
Day10Study/MyPortfolioWebApp/Migrations/: 20250605015312_About_Skill_database.Designer.cs  20250605015312_About_Skill_database.cs  20250605015357_InitialIdentity.Designer.cs  20250605050144_AddPropertiesOnIdentityUser.cs  (+1 more)
Empty/: Empty.sln
Empty/Empty/: DbCtx.cs  Empty.http  Program.cs  WeatherForecast.cs  appsettings.json
day01/: html01.html  html02.html  html03.html  html04.html  html05.html  html06.html  html08.html  style01.css
day02/: html01.html  html02.html  html03.html  html04.html  html05.html  html06.html
day03/: html01.html  html02.html  html03.html  html04.html  html05.html
day04/: contact.html  index.html
day04/css/: style.css
day06/Day06Study/MyPortfolioWebApp/: MyPortfolioWebApp.csproj  Program.cs
day06/Day06Study/MyPortfolioWebApp/Controllers/: NewsController.cs
day06/Day06Study/MyPortfolioWebApp/Models/: News.cs
day06/Day06Study/MyPortfolioWebApp/Properties/: launchSettings.json
day06/Day06Study/MyPortfolioWebApp/Views/Resume/: Index.cshtml  Portfolio.cshtml
day06/Day06Study/MyPortfolioWebApp/Views/Shared/: _Layout.cshtml
day06/Day06Study/MyPortfolioWebApp/wwwroot/css/: site.css
day07/Day07Study/: Day07Study.sln
day11/Day11Study/: Day11Study.sln
day12/Day12Study/: Day12Study.sln
ref/: README.md
(+97 files in other folders)
